<html>
<head>
  <title>rust-base64 wasm demo</title>
  <script>
      function generateRandomString(length) {
          const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';

          let s = '';

          while (s.length < length) {
              s += alphabet.charAt(Math.floor(Math.random() * alphabet.length));
          }

          return s;
      }

      function requestedLength() {
          return parseInt(document.getElementById('length').value);
      }

      function builtInBase64() {
          const s = generateRandomString(requestedLength());

          measureElapsedTime(() => {
              return "encoded length = " + btoa(s).length;
          });
      }

      function wasmBase64() {
          const s = generateRandomString(requestedLength());

          const utf8str = newCString(base64Instance, s);

          measureElapsedTime(() => {
              return "encoded length = " + window.base64Instance.base64Encode(utf8str);
          })
      }

      function measureElapsedTime(f) {
          const start = performance.now();

          const result = f();

          const end = performance.now();
          document.getElementById('elapsed-time').innerText = "" + (end - start) + "ms: " + result;
      }

      function newCString(b64Instance, str) {
          const utf8Encoder = new TextEncoder("UTF-8");
          let encoded = utf8Encoder.encode(str);
          let len = encoded.length;
          let ptr = b64Instance.alloc(len);

          let memory = new Uint8Array(b64Instance.memory.buffer);
          for (let i = 0; i < len; i++) {
              memory[ptr + i] = encoded[i]
          }

          memory[ptr + len] = 0;

          return ptr
      }

      async function fetchAndInstantiate(url, importObject) {
          return fetch(url)
              .then(response => response.arrayBuffer())
              .then(bytes => WebAssembly.instantiate(bytes, importObject))
              .then(results => results.instance);
      }

      window.base64Instance = null;

      fetchAndInstantiate("target/wasm32-unknown-unknown/release/wasm_base64.wasm", {}).then(instance => {
          const obj = {};
          obj.alloc = instance.exports.alloc;
          obj.dealloc = instance.exports.dealloc;
          obj.memory = instance.exports.memory;
          obj.base64Encode = instance.exports.base64_encode;

          // race condition but we don'te care for this PoC
          window.base64Instance = obj;
      })

  </script>
</head>
<body>
<h4>Compare the time it takes for built in base64 and rust-base64 via WASM.
</h4>
<form onsubmit="return false">
  <p>
    <label for="length">Random string length (bytes)</label>
    <input type="number" id="length" title="string length" value="1000000" placeholder="string length"/>
  </p>
  <button onclick="builtInBase64()">Base64 it with built-in JS base64</button>
  <button onclick="wasmBase64()">Base64 it with rust-base64 via WASM</button>
</form>

<div id="elapsed-time">
  Elapsed time will show up here
</div>
</body>
</html>
